Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/Kim/Documents/eagle/Misc/4X EGT Display Meduino/Gerber V2/4X EGT Display Meduino.dri

 Date              : 2018-08-04 21:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    79
 T02   0.0394inch    96
 T03   0.0400inch    16
 T04   0.0433inch    16
 T05   0.1339inch     4

Total number of drills: 211

Plotfiles:

 C:/Users/Kim/Documents/eagle/Misc/4X EGT Display Meduino/Gerber V2/4X EGT Display Meduino.TXT
