Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/Kim/Documents/eagle/Misc/4X EGT Display Meduino/Gerber V2/4X EGT Display Meduino.gpi

 Date              : 2018-08-04 21:47
 Plotfile          : C:/Users/Kim/Documents/eagle/Misc/4X EGT Display Meduino/Gerber V2/4X EGT Display Meduino.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0680inch              16
 D12      round     0.0940inch               2
 D13      round     0.0674inch              94
 D14      draw      0.0730inch               8
 D15      round     0.0730inch               8
 D16      round     0.1819inch               4

